{
  "name": "fitcalc-pro",
  "version": "1.0.0",
  "description": "Advanced Fitness Calculator with BMI, BMR, TDEE, Body Fat, Macros & Heart Rate",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,css,html}"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "workbox-window": "^7.0.0"
  },
  "keywords": [
    "fitness",
    "calculator",
    "bmi",
    "bmr",
    "tdee",
    "macros",
    "health",
    "nutrition"
  ],
  "author": "kanshaowz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanshaowz/fitness-calculator"
  }
}
